DB_USER = admin 
DB_PASSWORD = password 
PG_EMAIL = admin@admin.com
PG_PASSWORD = password

PERSISTENT_DATA = "false"
DB_URL = "postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/server_db?schema=public"
